<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction">
    <title>What is subtraction?</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>To successfully perform the task of subtracting numbers, you must know what is
            subtraction. The term "subtraction" represents a mathematical operation. Subtraction is
            a process, and actio that you do perform using numbers. Subtraction allows you to find
            the difference of 2 numbers.</p>
        <p>You use the minus (-) button to express the subtraction operation in the app.</p>
        <p>In the subtraction process, you take a number and reduce it to a smaller number. That is,
            we take away one number from another.</p>
    </conbody>
</concept>
